nginx:
    env_file:
        - env-prod
    image: vipconsult/nginx
    extends:
        file: docker-compose.yml
        service: nginx

php53:
    env_file:
        - env-prod
    image: vipconsult/php:5.3
    extends:
        file: docker-compose.yml
        service: php53
    
php5:
    env_file:
        - env-prod
    image: vipconsult/php
    extends:
        file: docker-compose.yml
        service: php5

memcached:
    env_file:
        - env-prod
    extends:
        file: docker-compose.yml
        service: memcached
    
smtp:
    env_file:
        - env-prod
    image: vipconsult/smtp
    extends:
        file: docker-compose.yml
        service: smtp
    
mysql:
    env_file:
        - env-prod
    extends:
        file: docker-compose.yml
        service: mysql

psql:
    env_file:
        - env-prod
    image: vipconsult/postgres
    extends:
        file: docker-compose.yml
        service: psql
    
cron:  
    env_file:
        - env-prod
    image: vipconsult/cron
    extends:
        file: docker-compose.yml
        service: cron
